{
  "name": "bet-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "web": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-html-parser": "^6.1.1",
    "telegraf": "^4.10.0",
    "nodemon": "^2.0.20"
  }
}
